spring.application.name=Blog
# Configuraci?n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.31.23:5432/default
spring.datasource.username=postgres
spring.datasource.password=NotToTalkToN0bod.y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
